WALLET_CONTRACT_NAME = "Wallet"
WALLET_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/006/artifacts/contracts/Wallet.sol/Wallet.json"
WALLET_CONTRACT_ADDRESS = "0xf26b307Fd5e90D9B48de5894F5eBEB77D2725D64"

LAYER_CONTRACT_NAME = "Layer"
LAYER_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/006/artifacts/contracts/Layer.sol/Layer.json"
LAYER_CONTRACT_ADDRESS = "0x2900fA694C194894c4270bF4C92BB917c8754D3B"

ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/RVkK32r6alZRuuYq9rUoG7bo1xx1Jqlw"
ALCHEMY_API_KEY = "RVkK32r6alZRuuYq9rUoG7bo1xx1Jqlw"

METAMASK_PKEY = "b7c9bf5d0cb70f6244ef5ea679783f9018ab1dcdf80056cf0cce5f7927f09ab5"
